{
  "name": "reflex-playground-ui",
  "private": true,
  "scripts": {
    "build": "npm run check:public-imports && npm run build:typography && esbuild src/controls.jsx --bundle --minify --outfile=../src/playground/controls.js --loader:.woff2=file --loader:.woff=file && esbuild src/scenarios.jsx --bundle --minify --outfile=../src/playground/scenario-ui.js --loader:.woff2=file --loader:.woff=file",
    "build:typography": "node scripts/build-typography.cjs",
    "check:public-imports": "node scripts/check-public-imports.cjs"
  },
  "dependencies": {
    "@datadog/druids": "0.1.0",
    "react": "18.3.1",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
